<!DOCTYPE html>
<html>
	<head>
		<title>Cosmic</title>

		<style>
			html, body{
				margin:0px;
				padding:0px;
				background:#de2121;
				height:100%;
			}

			#ripples{
				width:100%;
				height:100%;

				position:absolute;
				top:0px;
				left:0px;
			}

			#ripples .ripple{
				width:1px;
				height:1px;
				border:2px solid #000;
				border-radius:50%;

				position:absolute;
				top:50%;
				left:50%;

				-webkit-animation: ripple 2s ease-out 1;
			}

			#ripples .ripple.mine{
				border:2px solid #FFF;
			}

			@keyframes ripple{
				0%{
					opacity: 1;
					width:2px;
					height:2px;
					margin-left:-1px;
					margin-top:-1px;
				}
				100%{
					opacity: 0;
					width:800px;
					height:800px;
					margin-left:-400px;
					margin-top:-400px;
				}
			}

			#heart{
				width:286px;
				height:240px;

				cursor:pointer;
				
				position:absolute;
				top:50%;
				left:50%;
				
				-webkit-transform:translateX(-50%) translateY(-50%);
			}

			#heart .box{
				width:30px;
				height:30px;
				background:transparent;
				float:left;
				margin-top:2px;
				margin-right:2px;
			}

			#heart .box:nth-child(9n){
				margin-right:0px;
			}

			#heart .box.white{
				background:#FFF;
			}
		</style>
	</head>
	<body>
		<div id="ripples">
		</div>

		<div id="heart">
			<div class="box"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box"></div>

			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>

			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>

			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>

			<div class="box"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box"></div>

			<div class="box"></div>
			<div class="box"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box"></div>
			<div class="box"></div>

			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box white"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>

			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box white"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>


		<script src="http://localhost:8123/client.js"></script>
		<script>
			//this is to figure out later on if the source of a realtime message came from this browser instance. the timestamp / random number combo is to minimize  UID conflicts.
			var current_timestamp = Math.floor(Date.now() / 1000).toString();
			var random_number = Math.floor(Math.random() * 1000000000).toString();
			var identifier = current_timestamp + "" + random_number;

			var audio = {
				submarine: new Audio('/sounds/submarine.mp3'),
				hero: new Audio('/sounds/hero.mp3')
			};

			//TODO - this can all be done with canvas and we would probably see much better performance.

			//simple function. cut off the first 1/10th of a second from the audio file to make rapid playing sound good.
			//also, if the ripple is "mine" i.e. this user triggered the ripple, format it differently.
			var ripple = function(mine){
				audio.hero.currentTime = 0.1;
				audio.hero.play();

				var el = document.createElement("div");
				el.classList.add("ripple");

				if(mine){
					el.classList.add("mine");
				}

				document.querySelector("#ripples").appendChild(el);
			}

			//simple FAYE code
			var client = new Faye.Client("http://localhost:8123");
			client.subscribe("/room1", function(message){
				//we are already providing instant response to the user when they click a heart, so we want to disregard the message from the server if it is that same user.
				if(message.sender !== identifier){
					ripple(false);
				}
			});

			var heart = document.querySelector("#heart");
			heart.addEventListener("click", function(e){
				client.publish('/room1', {sender: identifier});

				ripple(true);
			});

		</script>
	</body>
</html>